# ModularMonolith

./: My.ModularMonolith.sln  README.md  cliensdkgenerator.ps1  ef.ps1  global.json  runDockerDB.ps1  start.ps1
.config/: dotnet-tools.json
My.ModularMonolith.Api/: My.ModularMonolith.Api.csproj  Program.cs
My.ModularMonolith.Api/Extensions/: SwaggerExtensions.cs
My.ModularMonolith.Api/Filters/: FeatureGateDocumentFilter.cs
src/My.ModularMonolith.A/: My.ModularMonolith.A.http  WeatherForecast.cs
src/My.ModularMonolith.A/Controllers/: WeatherForecastController.cs
src/My.ModularMonolith.A/Properties/: launchSettings.json
src/My.ModularMonolith.Api/: ModuleDefinition.cs  My.ModularMonolith.Api.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/My.ModularMonolith.Api/Extensions/: Extensions.cs  SwaggerExtensions.cs
src/My.ModularMonolith.Api/Filters/: FeatureGateDocumentFilter.cs  GeneralExceptionOperationFilter.cs  GlobalExceptionFilters.cs  NullabilitySchemaFilter.cs
src/My.ModularMonolith.Api/Filters/Models/: ErrorServerObjectResult.cs  GenericError.cs
src/My.ModularMonolith.Api/Properties/: launchSettings.json
src/My.ModularMonolith.Common/: My.ModularMonolith.Common.csproj
src/My.ModularMonolith.Common/Domain/Entities/: BaseEntity.cs
src/My.ModularMonolith.Common/Domain/Interfaces/Repositories/: IAsyncRepository.cs
src/My.ModularMonolith.Common/Exceptions/: BusinessValidationException.cs
src/My.ModularMonolith.Common/Extensions/: Extensions.cs
src/My.ModularMonolith.Common/Infrastructure/Data/Repositories/: EfRepository.cs
src/My.ModularMonolith.MyAModule.Api/: GlobalUsings.cs  My.ModularMonolith.MyAModule.Api.csproj  Program.cs  WeatherForecast.cs
src/My.ModularMonolith.MyAModule.Api/Application/AModel/Commands/Create/: CreateAModelCommand.cs  CreateAModelCommandHandler.cs
src/My.ModularMonolith.MyAModule.Api/Application/AModel/Commands/Delete/: DeleteAModelCommand.cs  DeleteAModelCommandHandler.cs
src/My.ModularMonolith.MyAModule.Api/Application/AModel/Commands/Update/: UpdateAModelCommand.cs  UpdateAModelCommandHandler.cs
src/My.ModularMonolith.MyAModule.Api/Controllers/: Constants.cs  WeatherForecastController.cs
src/My.ModularMonolith.MyAModule.Api/Controllers/Api/: AModelsController.cs
src/My.ModularMonolith.MyAModule.Api/Controllers/OData/: AModelsController.cs  Builder.cs
src/My.ModularMonolith.MyAModule.Api/Properties/: launchSettings.json
src/My.ModularMonolith.MyAModule.Client.SDK/: GenerateClient.ps1  MyAModule.nswag  MyAModuleClient.cs
src/My.ModularMonolith.MyAModule.Domain/: Constants.cs
src/My.ModularMonolith.MyAModule.Domain/Entities/: ModelA.cs
src/My.ModularMonolith.MyAModule.Domain/Interfaces/Repositories/: IModelARepository.cs
src/My.ModularMonolith.MyAModule.Infrastructure/: Extensions.cs  My.ModularMonolith.MyAModule.Infrastructure.csproj
src/My.ModularMonolith.MyAModule.Infrastructure/Data/: Constants.cs  DbInitializer.cs  MyAModuleContext.cs
src/My.ModularMonolith.MyAModule.Infrastructure/Data/EntityConfigurations/: ModelAEntityTypeConfiguration.cs
src/My.ModularMonolith.MyAModule.Infrastructure/Data/Migrations/: 20241107200744_Initial.Designer.cs  20241230100405_Initial.Designer.cs  20241230100405_Initial.cs  20250102151843_NullableDescription.Designer.cs  20250102151843_NullableDescription.cs  MyAModuleContextModelSnapshot.cs
src/My.ModularMonolith.MyAModule.Infrastructure/Data/Repositories/: ModelARepository.cs
src/My.ModularMonolith.MyBModule.Api/: My.ModularMonolith.MyBModule.Api.csproj  Program.cs  WeatherForecast2.cs
src/My.ModularMonolith.MyBModule.Api/Application/BModel/Commands/Delete/: DeleteBModelCommand.cs
src/My.ModularMonolith.MyBModule.Api/Controllers/: Constants.cs  WeatherForecast2Controller.cs
src/My.ModularMonolith.MyBModule.Api/Controllers/Api/: BModelsController.cs
src/My.ModularMonolith.MyBModule.Api/Controllers/OData/: BModelsController.cs  Builder.cs
src/My.ModularMonolith.MyBModule.Api/Properties/: launchSettings.json
src/My.ModularMonolith.MyBModule.Client.SDK/: GenerateClient.ps1  MyBModule.nswag  MyBModuleClient.cs
src/My.ModularMonolith.MyBModule.Domain/: My.ModularMonolith.MyBModule.Domain.csproj
src/My.ModularMonolith.MyBModule.Domain/Entities/: ModelB.cs
src/My.ModularMonolith.MyBModule.Domain/Interfaces/Repositories/: IModelBRepository.cs
src/My.ModularMonolith.MyBModule.Infrastructure/: Extensions.cs  My.ModularMonolith.MyBModule.Infrastructure.csproj
src/My.ModularMonolith.MyBModule.Infrastructure/Data/: Constants.cs  DbInitializer.cs  MyBModuleContext.cs
src/My.ModularMonolith.MyBModule.Infrastructure/Data/EntityConfigurations/: ModelBEntityTypeConfiguration.cs
src/My.ModularMonolith.MyBModule.Infrastructure/Data/Migrations/: 20241218092559_Initial.Designer.cs  20241218092559_Initial.cs  20241230100419_Initial.Designer.cs  20241230100419_Initial.cs  MyBModuleContextModelSnapshot.cs
src/My.ModularMonolith.MyBModule.Infrastructure/Data/Repositories/: ModelBRepository.cs
tests/My.ModularMonolith.MyAModule.Api.IntegrationTests/: My.ModularMonolith.MyAModule.Api.IntegrationTests.csproj  appsettings.integrationTest.json
tests/My.ModularMonolith.MyAModule.Api.IntegrationTests/Controllers/: BaseIntegrationTestsController.cs
tests/My.ModularMonolith.MyAModule.Api.IntegrationTests/Controllers/Api/: AModelsControllerTests.cs
tests/My.ModularMonolith.MyAModule.Api.IntegrationTests/Controllers/OData/: AModelsControllerTests.cs
