<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\My.ModularMonolith.Common\My.ModularMonolith.Common.csproj" />
      <ProjectReference Include="..\My.ModularMonolith.MyAModule.Api\My.ModularMonolith.MyAModule.Api.csproj" />
      <ProjectReference Include="..\My.ModularMonolith.MyAModule.Infrastructure\My.ModularMonolith.MyAModule.Infrastructure.csproj" />
      <ProjectReference Include="..\My.ModularMonolith.MyBModule.Api\My.ModularMonolith.MyBModule.Api.csproj" />
      <ProjectReference Include="..\My.ModularMonolith.MyBModule.Infrastructure\My.ModularMonolith.MyBModule.Infrastructure.csproj" />
    </ItemGroup>

</Project>
